version: 1.0

# 指定构建机
worker:
  label: jenkins

# 传入环境变量
env:
  IMAGE_DEVELOP: ccr.ccs.tencentyun.com/edu_web/uni-web-demo
  WORKSPACE: .
  SERVICE_NAMES: uni-web-demo
  USERNAME: 100003254710
  PASSWD:
    secret: K6aPsSSMN77LWobwVLnG7hv+PyzQ6BNsVBmuaz/1GoH4GDWT2Sm7NB2lB4ehOG1YTJzG4RAjv/thdGT8HJrSrpHUkxWZfbFgfEbyAt0rnZY1wYWSxz/8V3QFJNcZV2lGRvAe2KoceUtYJrLYes9Liwf3xmT6078I4040rRUvCGo=
  SECRET_ID:
    secret: HS91oZDVT5kBykptuNKbaTjO/AprNGSTVZyPcASPmVuh58O3cx5kLtRxhMnHSosYWTM1GkXARx2wR6oGRfvGZ8OaRoO9ZCPCjiYA8vOGHN9erLafPt4zr9k7eR5OEl12BUChjcoyfeW0eyBayl7kSUaK3fH82R/w6EYl0vyzBQ4=
  SECRET_KEY:
    secret: FP1yBiJdUy2kPO73QgKriPRHIEQvZEv0uxrwU8Bx0+s9a53qlZA+3YzqxcbcJyjrHTRokYudevL+24nlyJpB+OpY+nv3fqdT3eBymnZ4ZMzDaddPyL6tM3sZ/jOSKLj/hVr5HrAphOQInS1VyJkMTg0ctPJ02fzPnbmN5Eea464=
  REGION: guangzhou
  CLUSTER_ID_DEVELOP: cls-bfnpcz74
  NAMESPACE_DEVELOP: develop

# 定义不同的构建阶段
stages:
- stage: init
  cmds:
    - echo "CLUSTER_ID=$CLUSTER_ID_DEVELOP" >> $QCI_ENV_FILE &&
      echo "NAMESPACE=$NAMESPACE_DEVELOP" >> $QCI_ENV_FILE &&
      echo "IMAGE=$IMAGE_DEVELOP" >> $QCI_ENV_FILE
- stage: build
  cmds:
    - now=$(date "+%Y%m%d%H%M") &&
      tag=develop-$now-${QCI_VERSION::8}-$QCI_TRIGGER &&
      echo "tag=$tag" >> $QCI_ENV_FILE
    - sudo docker build $WORKSPACE -f Dockerfile -t $IMAGE:$tag --build-arg HTTP_PROXY=http://devproxy.oa.com:8080 --build-arg HTTPS_PROXY=http://devproxy.oa.com:8080
- stage: push
  cmds:
    - sudo docker login --username=$USERNAME -p $PASSWD ccr.ccs.tencentyun.com
    - sudo docker push $IMAGE:$tag
    - sudo docker logout ccr.ccs.tencentyun.com
- stage: modify_image
  cmds:
    - python /data/modify_cluster_service_image/modify_image.py $IMAGE:$tag
- stage: delete
  cmds:
    - sudo docker images | grep $IMAGE | awk 'NR>1 {print $1":"$2}' | xargs sudo docker rmi
