@font-face {
  font-family: 'PingFang SC';
  src: url("../style/font/PingFangLight.ttf");
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: 100%;
  background: #FFFFFF;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  font-family: PingFang SC;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .75;
  background: #000;
  z-index: 2014;
}

.el-dropdown-menu__item {
  color: #2A365A !important;
}

.el-dropdown-menu__item:hover {
  background:rgba(51,114,255, 0.1) !important;
  color: #2A365A !important;
}
