@primary-color: #3372ff;
@auxiliary-color: #5DCB6B;
@font-color: #2A365A;
.login-container {
  .login-main{
    font-weight: bold;
    z-index: 2015;
    position: fixed;
    width: 440px;
    border-radius: 7px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    .close {
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 1.1rem; color: rgba(#fff,.6); transition: all 1s;
      &:hover {
        cursor: pointer; color: #fff;
      }
    }
    .divider-box {
      margin: 18px 0 12px;
      display: flex;
      align-items: center;
      .divider-line {
        flex: 1;
        border-bottom: 1px solid #E1E3E9;
        height: 0;
      }
      .divider-text {
        flex: 1;
        font-size: 12px;
        color: rgba(@font-color,.3);
        letter-spacing: 1.4px;
        text-align: center;
      }
    }
    .login-type {
      display: flex;
      align-items: center;
      color: rgba(@font-color,.5);
      font-size: 14px;
      &-campus, &-phone {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
        img {
          margin-right: 10px; width: 36px;
        }
        &:hover {
          cursor: pointer;
        }
      }
      &-campus {
        //margin-right: 20px;
      }
      &-phone {
        //margin-left: 20px;
      }
    }
  }
  .login-nav{
    display: flex;
    align-items: center;
    .el-tabs{
      width: 100%;
      margin-top: -10px;
      .el-tabs__nav{width: 100%}
      .el-tabs__nav-wrap::after{height: 1px}
      .el-tabs__active-bar{ padding: 0;width: 50%!important; background: #5DCB6B;}
      //#tab-second{ margin-left: -20px}
      .el-tabs__item{
        font-weight: bold;
        padding: 0;width: 50%;text-align: center; font-size: 14px; color: rgba(@font-color,.3);
        &:hover,&.is-active{
          border-bottom-color: @font-color;
          color: @font-color;
        }
      }
    }
  }
  .login-logo{
    background: @primary-color url("../images/login-bg.png") right 6px no-repeat;
    background-size: 50%;
    border-radius: 6px 6px 0 0;
    height: 80px;
    margin-bottom: 18px;
    text-align: left;
    img{margin: 16px 0 0 20px; height: 26px}
    label{ margin-left: 20px; font-size: 30px; font-weight: 300; color: #333;}
    &.student{margin-bottom: 36px}
  }
  .login-info{padding: 0 30px 26px 30px;}
  .login-title {
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    color: #666666;
  }


  .login-btn{width: 100%;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    padding: 0;
  }
  .login-box {
    width: 100%;
    margin: 14px auto 24px auto;
    overflow: hidden;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    .el-input__inner{
      width: 100%;
      height: 44px;
      line-height: 44px;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 20px;
      border: none;
      border-bottom: 1px solid #f2f2f2;
      border-radius: 0;
    }
    .changeType {
      color: #666;
      float: right;
      display: flex;
      align-items: center;
      margin-top: -3px;
      .icon {
        margin-right: 5px;
        font-size: 18px;
        transform: rotate(90deg);
      }
    }
    .el-form-item{margin-bottom: 0;
      .el-form-item__error{ right: 10px;left: inherit; z-index: 1; top: calc(50% - 10px); display: flex; align-items: center;
        &:before {
          content: "\e6c9"; font-family: element-icons!important; font-size: 14px; margin-right: 6px;
        }
      }
    }
    .box-item {
      width: 100%;
      position: relative;
      input[type='password']{ border-bottom: 0!important;}
      .getcode,
      .disabled-getcode {
        font-size: 14px;
        color: @primary-color;
        position: absolute;
        right: 20px;
        line-height: 50px;
        z-index: 1;
        top: 0;
        font-weight: normal;
      }
      .disabled-getcode {
        color: #bbb;
      }
      .disabled-getcode:hover {
        cursor: not-allowed;
      }
      .getcode:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .wechat-circle {
      width: 60px;
      height: 60px;
      background: #eaeaea;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      margin: 0 auto;
      cursor: pointer;
      .wechat-circle-inner {
        width: 56px;
        height: 56px;
        background: #fff;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        margin: 0 auto;
        position: relative;
        top: 2px;
        .icon {
          width: 40px;
          height: 31px;
          position: relative;
          left: 8px;
          top: 11px;
        }
      }
    }
    #TencentCaptcha {
      height: 300px;
      background-color: @primary-color;
    }

    .forget {  // 忘记密码
      position: absolute;
      right: 14px;
      top: 13px;
      font-size: 14px;
      color: #666;
      font-weight: normal;
      cursor: pointer;
      &:hover{color: @primary-color }
    }
  }
  .return {
    position: absolute;
    background: #FFFFFF;
    right: 0;
    top: 10%;
    border-radius: 20px 0 0 20px;
    color: #666666;
    height: 38px;
    text-align: center;
    width: 98px;
    line-height: 38px;
    &:hover {
      cursor: pointer;
    }
  }
}
.el-message-box__btns{
  .el-button--primary{ background-color: @primary-color!important;border-color: @primary-color!important;}
}

//1366以下尺寸屏幕样式
//@media screen and (max-width: 1440px){
//  .login-container {
//    .login-main{
//      position: fixed;
//      border-radius: 7px;
//      background: #fff;
//      top: 50%;
//      left: 50%;
//      transform: translateX(-50%) translateY(-50%);
//      width: 400px;
//      .login-logo{
//        margin-bottom: 12px;
//        &.student{margin-bottom: 20px}
//        img.logo{width: 180px;}
//        label{ font-size: 21px; margin-left: 14px}
//      }
//      .login-title {
//        font-size: 15px;
//        text-align: center;
//        font-weight: 300;
//        color: #666666;
//      }
//      .login-box{
//        margin-top: 10px;
//        .forget {  // 忘记密码
//          margin-top: -2px;
//          font-size: 13px;
//        }
//        .el-input__inner{padding-left: 18px; font-size: 12px}
//        .getcode,
//        .disabled-getcode {
//          line-height: 40px;
//          font-size: 12px;
//          right: 18px;
//        }
//      }
//      .changeType {
//        font-size: 13px;
//        margin-top: -2px;
//        .icon{font-size: 14px}
//      }
//      .el-input__inner, .el-button { height: 36px!important; line-height: 36px!important;}
//      .el-button { margin: 20px 0 5px 0!important; font-size: 16px!important;}
//      .el-form-item{ margin-bottom: 10px!important;}
//      .el-form-item__error{padding-top: 2px}
//    }
//  }
//}

.changeType:hover {
  cursor: pointer;
}
//input:-webkit-autofill { // 调整记住密码时的底色 - 暂时不调整
//  -webkit-box-shadow: 0 0 0 1000px white inset;
//  -webkit-text-fill-color: #333;
//}
