.page-home {
  .banner {
    margin-bottom: 5rem;
    img {
      width: 100%;
      height: auto;
    }
  }
  .part {
    margin: 0 auto;
    width: 1100px;
    &-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    &-content {
      display: flex;
      width: 1065px;
      margin: 0 auto;
      justify-content: center;
      .text {
        font-size: 1.2rem;
        color: #666666;
        width: 46rem;
        margin-right: 2rem;
        letter-spacing: 0.2rem;
      }
      .video-container {
        width: 17rem;
        position: relative;
        video {
          width: 100%;
          height: 100%;
        }
        .play {
          &:hover {
            cursor: pointer;
          }
          width: 3.5rem;
          height: 3.5rem;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
    .line-text {
      font-size: 1.2rem;
      color: #666666;
      margin-bottom: 1.2rem;
      line-height: 2rem;
    }
  }
  .part1 {
    margin-bottom: 6rem;
  }
  .part2 {
    background: #F7F9FC;
    margin: 0;
    width: 100%;
    padding: 110px 0;
    position: relative;
    .img-box {
      text-align: center;
    }
    .left-img {
      position: absolute;
      left: 0;
      bottom: 10%;
      width: 394px;
      height: auto;
    }
    .right-img {
      position: absolute;
      right: 0;
      top: 10%;
      width: 336px;
      height: auto;
    }
  }
  .part3 {
    padding: 110px 0;
    .info-item {
      display: flex;
      margin-bottom: 6rem;
      .msg-title {
        font-size: 2rem;
        margin-bottom: 0.8rem;
      }
      .msg-text {
        color: #666666;
        line-height: 2rem;
      }
      img {
        width: 630px;
        height: 445px;
      }
    }
    .iot {
      flex-direction: column;
      margin-bottom: 0;
      .msg-title {
        text-align: center;
      }
      .msg-text {
        margin-bottom: 3rem;
      }
      .info-img {
        text-align: center;
      }
    }
  }
  .part4 {
    width: 100%;
    margin: 0 0 231px 0;
    .part-content {
      width: 100%;
      position: relative;
      flex-direction: column;
      .banner {
        width: 100%;
        height: 457px;
        object-fit: cover;
      }
      .content {
        width: 1140px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        .title {
          font-size: 1.8rem;
          color: #ffffff;
          margin-top: 5rem;
          margin-bottom: 3rem;
          text-align: center;
        }
        .text {
          color: #ffffff;
          opacity: 0.7;
          width: 100%;
          line-height: 2rem;
          margin-bottom: 3rem;
        }
      }
      .images {
        position: absolute;
        bottom: -15%;
        width: 72rem;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        img {
          width: 24rem;
          height: auto;
        }
      }
      .school-item {
        &:hover {
          &:after {
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            background: #5DCB6B;
          }
        }
      }
    }
  }
  .partner {
    .partner-logo {
      margin-bottom: 95px;
      .logo-box {
        display: inline-block;
        width: 24%;
        margin-bottom: 55px;
        img {
          width: 14rem;
          height: auto;
        }
      }
    }
  }
}

.modal-video {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 2015;
  video {
    width: 800px;
    height: auto;
  }
  .close {
    position: absolute;
    right: -15px;
    top: -15px;
    color: white;
    font-size: 1.5rem;
    &:hover {
      cursor: pointer;
    }
  }
}
